<!DOCTYPE html>
<html lang="en">

<head>

    <title>TP 1</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <p>SLAMANI Mohamed</p>
            </td>
            <td>
                <p>Célibataire</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>93 Villetaneuse</p>
            </td>
            <td>
                <p> Permis B</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>0750033439</p>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <p>mohamedslamani.t@gmail.com</p>
            </td>
            <td>

            </td>
        </tr>
    </table>
    <center>
        <h1>Ingénieur d'étude et développement</h1>
    </center>
    <h1><a href="formation.html">Formations</a></h1>
    <table width="100%" border="1">
        <tr>
            <td>2016</td>
            <td>Master 3IR à l'université Paris XIII</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Licence Telecom à l'université Paris XIII</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Bac s</td>
        </tr>
    </table>
    <h1>Compétences</h1>
    <table width="100%" border="1">
        <tr>
            <td>
                Déveleppement
            </td>
            <td>
                Java 7, HTML
            </td>
        </tr>

        <tr>
            <td>
                Base de données
            </td>
            <td>
                MySQL, PostgreSQL
            </td>
        </tr>
        <tr>
            <td>
                Réseaux
            </td>
            <td>
                IPV6, LAN, WIFI
            </td>
        </tr>
        <tr>
            <td>
                Langues
            </td>
            <td>
                Anglais : bilingue , Français : langue maternelle
            </td>
        </tr>
    </table>
    <h1>Expériences</h1>
    <table width="100%" border="1">
        <tr>
            <td>
                2016
            </td>
            <td>
                Stage de fin d'études chez <img src="img/orange.jpg" height="50 px" width="50 px" alt="orange">
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                Stage chez <img src="img/edf.png" height="50 px" width="50 px" alt="EDF">
            </td>
        </tr>
        <tr>
            <td>
                2011
            </td>
            <td>
                Bac s
            </td>
        </tr>
    </table>
    <h1>Centres d'intéréts</h1>
    <table width="100%" border="1">
        <tr>
            <td>
                Sport
            </td>
            <td>
                Running, Volly-ball
            </td>
        </tr>
        <tr>
            <td>
                Culture
            </td>
            <td>
                Cinéma, Musée
            </td>
        </tr>
        <tr>
            <td>
                Voyage
            </td>
            <td>
                Angleterre, Espagne
            </td>
        </tr>
    </table>
</body>

</html>